<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<title>Happy Birthday To Minnie</title>
<style>
body {
  background-color: #f2e6ff;
  text-align: center;
  font-family: Arial, sans-serif;
}

.container {
  margin-top: 50px;
}

.card {
  background-color: #d9b3ff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.message {
  font-size: 24px;
  color: #4b0082;
  margin-bottom: 20px;
}

.sender {
  font-style: italic;
  color: #4b0082;
}

.image {
  margin-top: 20px;
}

.image img {
  width: 200px;
  border-radius: 50%;
  margin: 10px;
}
</style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="message">สุขสันต์วันเกิดครับ อ้ายมินนี่</div>
    <div class="message">ขอให้เป็นวันที่ดีและมีความสุขมากๆครับ </div>
    <div class="message">ขอให้อ้ายมีความสุขในทุกๆวันครับผม</div>
    <div class="message">enjoy in your birthday kub XD</div>
    <div class="sender">จาก: [ฟ๊อกแฟ๊ก]</div>
    <div class="image">
      <img src="img/minnie01.png" >
      <img src="img/minnie02.png" >
      <img src="img/minnie03.png" >
      <div class="cat-container">
        <img src="img/423619404_772925557560607_6227178475034339695_n-removebg-preview.png" alt="Cat" class="cat">
        <img src="img/423542104_1743202802839132_34494122217008922_n-removebg-preview.png" alt="Cat" class="cat">
      </div>
    </div>
  </div>
</div>
</body>
</html>